(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "stdp")
 (DATE "Fri Sep 22 05:33:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "stdp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.072:0.072:0.072) (0.041:0.041:0.041))
    (INTERCONNECT spk_post input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT spk_pre input2.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT time_step[7] input10.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT time_step[6] input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT time_step[5] input8.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT time_step[4] input7.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT time_step[3] input6.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT time_step[2] input5.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT time_step[1] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT time_step[0] input3.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT weight_before[7] input18.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT weight_before[6] input17.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT weight_before[5] input16.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT weight_before[4] input15.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT weight_before[3] input14.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT weight_before[2] input13.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT weight_before[1] input12.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT weight_before[0] input11.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _097_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _200_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _201_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _202_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _128_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _135_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _144_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _159_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _170_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _176_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _205_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _151_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _151_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _121_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _130_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _139_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _146_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _107_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _161_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _162_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _115_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _119_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _144_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _122_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _137_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _138_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _147_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _188_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _211_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _194_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _196_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _205_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _209_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _212_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _214_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _103_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _186_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _190_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _097_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _111_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _178_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _184_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _105_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _192_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _182_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _099_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _180_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _101_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _170_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _159_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _176_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _128_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _109_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _113_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _178_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _180_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _182_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _184_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _186_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _188_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _190_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _192_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _123_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _136_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _154_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _097_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _099_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _101_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _103_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _105_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _107_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _109_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _111_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _113_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X weight_after[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X weight_after[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X weight_after[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X weight_after[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X weight_after[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X weight_after[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X weight_after[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X weight_after[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.234:0.234:0.234) (0.641:0.641:0.641))
    (IOPATH A1 X (0.258:0.258:0.258) (0.655:0.655:0.655))
    (IOPATH S X (0.443:0.443:0.443) (0.768:0.768:0.768))
    (IOPATH S X (0.318:0.318:0.318) (0.739:0.739:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.140:0.142) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.238:0.238:0.238) (0.644:0.644:0.644))
    (IOPATH A1 X (0.263:0.263:0.263) (0.658:0.658:0.658))
    (IOPATH S X (0.444:0.444:0.444) (0.770:0.770:0.770))
    (IOPATH S X (0.320:0.320:0.320) (0.741:0.741:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.142:0.143) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.245:0.245) (0.656:0.656:0.656))
    (IOPATH A1 X (0.281:0.281:0.281) (0.677:0.677:0.677))
    (IOPATH S X (0.455:0.455:0.455) (0.785:0.785:0.785))
    (IOPATH S X (0.331:0.331:0.331) (0.757:0.757:0.757))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.159:0.160) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.222:0.222:0.222) (0.627:0.627:0.627))
    (IOPATH A1 X (0.242:0.242:0.242) (0.639:0.639:0.639))
    (IOPATH S X (0.434:0.434:0.434) (0.756:0.756:0.756))
    (IOPATH S X (0.310:0.310:0.310) (0.727:0.727:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.138:0.139) (0.167:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.232:0.232:0.232) (0.638:0.638:0.638))
    (IOPATH A1 X (0.256:0.256:0.256) (0.651:0.651:0.651))
    (IOPATH S X (0.440:0.440:0.440) (0.764:0.764:0.764))
    (IOPATH S X (0.315:0.315:0.315) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.148:0.149) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.280:0.280:0.280) (0.647:0.647:0.647))
    (IOPATH A1 X (0.257:0.257:0.257) (0.653:0.653:0.653))
    (IOPATH S X (0.442:0.442:0.442) (0.767:0.767:0.767))
    (IOPATH S X (0.318:0.318:0.318) (0.738:0.738:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.141:0.142) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.232:0.232:0.232) (0.639:0.639:0.639))
    (IOPATH A1 X (0.281:0.281:0.281) (0.667:0.667:0.667))
    (IOPATH S X (0.442:0.442:0.442) (0.767:0.767:0.767))
    (IOPATH S X (0.318:0.318:0.318) (0.739:0.739:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.144:0.145) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.223:0.223:0.223) (0.628:0.628:0.628))
    (IOPATH A1 X (0.256:0.256:0.256) (0.646:0.646:0.646))
    (IOPATH S X (0.434:0.434:0.434) (0.756:0.756:0.756))
    (IOPATH S X (0.310:0.310:0.310) (0.727:0.727:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.136:0.138) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.213:0.213:0.213))
    (IOPATH B Y (0.341:0.341:0.341) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.290) (0.153:0.153:0.153))
    (IOPATH B Y (0.267:0.269:0.270) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.311:0.311:0.312) (0.639:0.644:0.649))
    (IOPATH A1 X (0.337:0.337:0.337) (0.668:0.669:0.671))
    (IOPATH S X (0.391:0.391:0.391) (0.728:0.728:0.728))
    (IOPATH S X (0.277:0.277:0.277) (0.699:0.699:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.167:0.169) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.298:0.298:0.298))
    (IOPATH B X (0.332:0.332:0.332) (0.341:0.343:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.323) (0.356:0.360:0.365))
    (IOPATH A2 X (0.225:0.225:0.225) (0.320:0.320:0.321))
    (IOPATH B1 X (0.249:0.249:0.249) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.409:0.409:0.409) (0.414:0.414:0.414))
    (IOPATH B X (0.292:0.292:0.292) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.560:0.560:0.560))
    (IOPATH B_N X (0.354:0.354:0.354) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.481:0.481:0.481))
    (IOPATH B_N X (0.279:0.279:0.279) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.501:0.501:0.501) (0.422:0.422:0.422))
    (IOPATH B X (0.398:0.398:0.398) (0.392:0.392:0.392))
    (IOPATH C X (0.379:0.379:0.379) (0.384:0.384:0.384))
    (IOPATH D X (0.413:0.413:0.413) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.338:0.338:0.338))
    (IOPATH A2 X (0.271:0.271:0.271) (0.344:0.344:0.344))
    (IOPATH B1_N X (0.409:0.410:0.411) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.293:0.293:0.293))
    (IOPATH A Y (0.406:0.406:0.406) (0.239:0.239:0.239))
    (IOPATH B Y (0.298:0.298:0.298) (0.283:0.283:0.283))
    (IOPATH B Y (0.378:0.378:0.378) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.175:0.175:0.175))
    (IOPATH A X (0.295:0.295:0.295) (0.337:0.337:0.338))
    (IOPATH B X (0.275:0.279:0.282) (0.170:0.210:0.251))
    (IOPATH B X (0.309:0.342:0.375) (0.308:0.311:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.510:0.510:0.510))
    (IOPATH B X (0.230:0.236:0.241) (0.474:0.488:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.234:0.234:0.234) (0.642:0.642:0.642))
    (IOPATH A1 X (0.239:0.239:0.239) (0.667:0.667:0.667))
    (IOPATH S X (0.433:0.433:0.433) (0.762:0.762:0.762))
    (IOPATH S X (0.310:0.310:0.310) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.144:0.145) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.390:0.390:0.390) (0.401:0.401:0.401))
    (IOPATH B X (0.269:0.269:0.269) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.386:0.386:0.387))
    (IOPATH A2 X (0.331:0.371:0.410) (0.419:0.422:0.426))
    (IOPATH B1 X (0.226:0.226:0.226) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.296) (0.286:0.286:0.286))
    (IOPATH A Y (0.392:0.392:0.392) (0.232:0.232:0.232))
    (IOPATH B Y (0.286:0.286:0.286) (0.272:0.272:0.272))
    (IOPATH B Y (0.360:0.360:0.360) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.212:0.213) (0.519:0.519:0.519))
    (IOPATH B X (0.199:0.238:0.277) (0.490:0.493:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.182:0.182) (0.208:0.210:0.211))
    (IOPATH B Y (0.203:0.207:0.211) (0.208:0.246:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.200:0.201) (0.316:0.316:0.316))
    (IOPATH A2 X (0.239:0.240:0.242) (0.374:0.378:0.381))
    (IOPATH B1_N X (0.387:0.387:0.387) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.384:0.384:0.384))
    (IOPATH A2 X (0.300:0.300:0.300) (0.390:0.390:0.390))
    (IOPATH B1 X (0.238:0.239:0.239) (0.328:0.329:0.329))
    (IOPATH B2 X (0.232:0.232:0.232) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.559:0.559:0.559))
    (IOPATH B_N X (0.356:0.356:0.356) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.413:0.413:0.413) (0.411:0.411:0.411))
    (IOPATH B X (0.291:0.291:0.291) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.410:0.410:0.410) (0.409:0.409:0.409))
    (IOPATH B X (0.287:0.287:0.287) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.139:0.139:0.139))
    (IOPATH B Y (0.283:0.284:0.284) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.232:0.232) (0.149:0.149:0.149))
    (IOPATH A2 Y (0.265:0.268:0.271) (0.159:0.161:0.162))
    (IOPATH B1 Y (0.189:0.190:0.191) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.343:0.343:0.343))
    (IOPATH A2 X (0.308:0.309:0.311) (0.398:0.401:0.405))
    (IOPATH A3 X (0.364:0.364:0.364) (0.382:0.384:0.385))
    (IOPATH B1 X (0.158:0.158:0.158) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.201:0.206) (0.497:0.497:0.498))
    (IOPATH B X (0.155:0.158:0.160) (0.449:0.449:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.654:0.654:0.654))
    (IOPATH A1 X (0.227:0.227:0.228) (0.656:0.656:0.656))
    (IOPATH S X (0.429:0.429:0.429) (0.757:0.757:0.757))
    (IOPATH S X (0.306:0.306:0.306) (0.727:0.727:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.139:0.140) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.434:0.434:0.434) (0.427:0.427:0.427))
    (IOPATH B X (0.304:0.304:0.304) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.356:0.356:0.356) (0.362:0.362:0.362))
    (IOPATH B X (0.239:0.239:0.239) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.583:0.584:0.584))
    (IOPATH B X (0.230:0.230:0.230) (0.528:0.528:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.201) (0.111:0.111:0.111))
    (IOPATH B Y (0.156:0.156:0.156) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.522:0.523) (0.653:0.654:0.654))
    (IOPATH A2 X (0.534:0.573:0.611) (0.743:0.746:0.750))
    (IOPATH A3 X (0.595:0.595:0.596) (0.778:0.779:0.781))
    (IOPATH B1 X (0.376:0.377:0.377) (0.710:0.712:0.714))
    (IOPATH C1 X (0.363:0.363:0.363) (0.646:0.646:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.216:0.216:0.216))
    (IOPATH A Y (0.261:0.261:0.261) (0.151:0.151:0.151))
    (IOPATH B Y (0.287:0.289:0.291) (0.271:0.273:0.276))
    (IOPATH B Y (0.291:0.293:0.295) (0.204:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.171:0.171:0.171))
    (IOPATH B Y (0.117:0.120:0.124) (0.121:0.146:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.398:0.398:0.398))
    (IOPATH A2 X (0.305:0.305:0.305) (0.396:0.396:0.396))
    (IOPATH B1 X (0.251:0.252:0.253) (0.342:0.346:0.350))
    (IOPATH B2 X (0.225:0.225:0.225) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.248:0.248:0.248))
    (IOPATH A X (0.423:0.423:0.423) (0.364:0.364:0.364))
    (IOPATH B X (0.356:0.356:0.356) (0.229:0.229:0.229))
    (IOPATH B X (0.420:0.420:0.420) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.238) (0.301:0.301:0.301))
    (IOPATH A2 X (0.322:0.324:0.326) (0.389:0.392:0.394))
    (IOPATH B1 X (0.200:0.200:0.200) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.216:0.228) (0.206:0.209:0.213))
    (IOPATH A2 Y (0.217:0.218:0.218) (0.131:0.132:0.134))
    (IOPATH B1 Y (0.178:0.178:0.178) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.307:0.319:0.330) (0.273:0.277:0.281))
    (IOPATH A2 Y (0.274:0.274:0.275) (0.162:0.163:0.165))
    (IOPATH B1 Y (0.172:0.185:0.198) (0.188:0.193:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.225:0.225:0.225) (0.630:0.630:0.630))
    (IOPATH A1 X (0.281:0.292:0.303) (0.659:0.666:0.674))
    (IOPATH S X (0.424:0.424:0.424) (0.750:0.750:0.750))
    (IOPATH S X (0.301:0.301:0.301) (0.720:0.720:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.139:0.140) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.400:0.400:0.400) (0.401:0.401:0.401))
    (IOPATH B X (0.283:0.283:0.283) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.517:0.517:0.517))
    (IOPATH B_N X (0.304:0.304:0.304) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.513:0.513:0.513))
    (IOPATH B_N X (0.318:0.318:0.319) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.117:0.117:0.117))
    (IOPATH B Y (0.159:0.170:0.182) (0.151:0.154:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.372:0.372:0.372))
    (IOPATH A2 X (0.214:0.214:0.214) (0.310:0.310:0.310))
    (IOPATH B1 X (0.262:0.262:0.262) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.440:0.440:0.440) (0.688:0.688:0.688))
    (IOPATH A2 X (0.374:0.374:0.374) (0.711:0.711:0.711))
    (IOPATH B1 X (0.439:0.441:0.444) (0.670:0.672:0.674))
    (IOPATH B2 X (0.382:0.383:0.384) (0.668:0.672:0.677))
    (IOPATH C1 X (0.270:0.270:0.271) (0.574:0.575:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.216:0.216:0.216))
    (IOPATH A Y (0.230:0.231:0.231) (0.127:0.127:0.127))
    (IOPATH B Y (0.222:0.225:0.228) (0.230:0.231:0.231))
    (IOPATH B Y (0.222:0.223:0.224) (0.141:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.526:0.526:0.526))
    (IOPATH B X (0.158:0.180:0.202) (0.456:0.459:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.229:0.229:0.229) (0.636:0.636:0.636))
    (IOPATH A1 X (0.230:0.230:0.230) (0.658:0.658:0.658))
    (IOPATH S X (0.429:0.429:0.429) (0.757:0.757:0.757))
    (IOPATH S X (0.306:0.306:0.306) (0.727:0.727:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.140:0.142) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.247:0.247:0.247) (0.332:0.332:0.332))
    (IOPATH A2 X (0.289:0.292:0.295) (0.382:0.383:0.383))
    (IOPATH B1 X (0.190:0.190:0.190) (0.311:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.175:0.175:0.175))
    (IOPATH A X (0.314:0.314:0.314) (0.315:0.315:0.315))
    (IOPATH B X (0.281:0.281:0.281) (0.176:0.176:0.176))
    (IOPATH B X (0.336:0.336:0.336) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.124:0.126:0.127))
    (IOPATH A2 Y (0.219:0.227:0.236) (0.186:0.190:0.194))
    (IOPATH B1 Y (0.163:0.163:0.163) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.342:0.342:0.342) (0.216:0.217:0.218))
    (IOPATH A2 Y (0.320:0.328:0.337) (0.239:0.243:0.247))
    (IOPATH B1 Y (0.196:0.207:0.219) (0.211:0.216:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.250:0.250:0.250) (0.662:0.662:0.662))
    (IOPATH A1 X (0.322:0.335:0.349) (0.704:0.709:0.713))
    (IOPATH S X (0.447:0.447:0.447) (0.782:0.782:0.782))
    (IOPATH S X (0.324:0.324:0.324) (0.752:0.752:0.752))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.155:0.157) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.231:0.231:0.231) (0.639:0.639:0.639))
    (IOPATH A1 X (0.259:0.259:0.259) (0.655:0.655:0.655))
    (IOPATH S X (0.435:0.435:0.435) (0.763:0.763:0.763))
    (IOPATH S X (0.312:0.312:0.312) (0.734:0.734:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.145:0.146) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.238:0.238:0.238) (0.647:0.647:0.647))
    (IOPATH A1 X (0.268:0.268:0.268) (0.665:0.665:0.665))
    (IOPATH S X (0.441:0.441:0.441) (0.771:0.771:0.771))
    (IOPATH S X (0.318:0.318:0.318) (0.742:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.143:0.145) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.232:0.232:0.232) (0.640:0.640:0.640))
    (IOPATH A1 X (0.268:0.268:0.268) (0.661:0.661:0.661))
    (IOPATH S X (0.436:0.436:0.436) (0.764:0.764:0.764))
    (IOPATH S X (0.312:0.312:0.312) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.142:0.144) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.231:0.231:0.231) (0.638:0.638:0.638))
    (IOPATH A1 X (0.249:0.249:0.249) (0.649:0.649:0.649))
    (IOPATH S X (0.434:0.434:0.434) (0.761:0.761:0.761))
    (IOPATH S X (0.310:0.310:0.310) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.154:0.155) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.240:0.240:0.240) (0.648:0.648:0.648))
    (IOPATH A1 X (0.265:0.265:0.265) (0.663:0.663:0.663))
    (IOPATH S X (0.441:0.441:0.441) (0.770:0.770:0.770))
    (IOPATH S X (0.317:0.317:0.317) (0.741:0.741:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.146:0.147) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.295:0.295:0.295) (0.653:0.653:0.653))
    (IOPATH A1 X (0.256:0.256:0.256) (0.651:0.651:0.651))
    (IOPATH S X (0.433:0.433:0.433) (0.759:0.759:0.759))
    (IOPATH S X (0.309:0.309:0.309) (0.730:0.730:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.138:0.140) (0.168:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.227:0.227:0.227) (0.633:0.633:0.633))
    (IOPATH A1 X (0.277:0.277:0.277) (0.662:0.662:0.662))
    (IOPATH S X (0.431:0.431:0.431) (0.757:0.757:0.757))
    (IOPATH S X (0.307:0.307:0.307) (0.727:0.727:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.159:0.160) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.240:0.240:0.240) (0.649:0.649:0.649))
    (IOPATH A1 X (0.272:0.272:0.272) (0.667:0.667:0.667))
    (IOPATH S X (0.441:0.441:0.441) (0.771:0.771:0.771))
    (IOPATH S X (0.317:0.317:0.317) (0.741:0.741:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.150:0.151) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.709:0.709:0.709) (0.642:0.642:0.642))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.738:0.738:0.738) (0.661:0.661:0.661))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.240:0.240:0.240))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.709:0.709:0.709) (0.641:0.641:0.641))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.709:0.709:0.709) (0.641:0.641:0.641))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.765:0.765:0.765) (0.676:0.676:0.676))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.703:0.703:0.703) (0.638:0.638:0.638))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.649:0.649:0.649))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.652:0.652:0.652))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.735:0.735:0.735) (0.659:0.659:0.659))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.087:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.247:0.248:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.716:0.716:0.716) (0.646:0.646:0.646))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.081:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.113:0.114:0.114))
    (SETUP (negedge D) (posedge CLK) (0.240:0.242:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.701:0.701:0.701) (0.636:0.636:0.636))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.741:0.741:0.741) (0.662:0.662:0.662))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.792:0.792:0.792) (0.696:0.696:0.696))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.716:0.716:0.716) (0.646:0.646:0.646))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.116))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.710:0.710:0.710) (0.642:0.642:0.642))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.684:0.684:0.684) (0.625:0.625:0.625))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.703:0.703:0.703) (0.638:0.638:0.638))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.709:0.709:0.709) (0.642:0.642:0.642))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.736:0.736:0.736) (0.658:0.658:0.658))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.738:0.738:0.738) (0.660:0.660:0.660))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.707:0.707:0.707) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.240:0.240:0.240))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.694:0.694:0.694) (0.631:0.631:0.631))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.695:0.695:0.695))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CLK) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.716:0.716:0.716) (0.646:0.646:0.646))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CLK) (0.242:0.242:0.242))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.707:0.707:0.707) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.093:1.093:1.093) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.051:1.051:1.051) (1.112:1.112:1.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.051:1.051:1.051) (1.115:1.115:1.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.117:1.117:1.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.060:1.060:1.060) (1.122:1.122:1.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.062:1.062:1.062) (1.121:1.121:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.050:1.050) (1.111:1.111:1.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.054:1.054:1.054) (1.116:1.116:1.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.063:1.063:1.063) (1.125:1.125:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.058:1.058:1.058) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.065:1.065:1.065) (1.122:1.122:1.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.065:1.065:1.065) (1.125:1.125:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.081:1.081:1.081) (1.139:1.139:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.065:1.065:1.065) (1.121:1.121:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.062:1.062:1.062) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.101:1.101:1.101) (1.163:1.163:1.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.079:1.079:1.079) (1.136:1.136:1.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.038:1.038:1.038) (1.104:1.104:1.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.117:1.117:1.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.052:1.052) (1.115:1.115:1.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.050:1.050) (1.113:1.113:1.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.053:1.053:1.053) (1.116:1.116:1.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.329:0.329:0.329))
   )
  )
 )
)
