(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "stdp")
 (DATE "Fri Sep 22 05:33:02 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "stdp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT spk_post input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT spk_pre input2.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT time_step[7] input10.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT time_step[6] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT time_step[5] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT time_step[4] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT time_step[3] input6.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[2] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT time_step[1] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT time_step[0] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT weight_before[7] input18.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT weight_before[6] input17.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT weight_before[5] input16.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT weight_before[4] input15.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT weight_before[3] input14.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT weight_before[2] input13.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT weight_before[1] input12.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT weight_before[0] input11.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _200_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _201_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _202_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _128_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _135_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _144_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _159_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _170_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _176_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _205_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _151_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _151_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _121_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _130_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _139_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _146_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _107_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _161_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _162_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _115_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _119_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _144_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _122_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _137_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _138_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _147_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _188_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _195_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _198_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _199_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _208_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _210_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _211_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _213_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _216_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _217_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _203_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _206_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _103_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _186_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _190_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _097_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _111_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _178_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _184_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _105_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _192_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _182_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _099_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _180_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _101_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _170_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _159_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _176_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _128_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _109_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _178_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _180_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _182_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _184_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _186_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _188_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _190_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _192_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _123_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _136_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _154_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _097_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _099_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _101_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _103_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _105_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _107_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _109_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _111_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X weight_after[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X weight_after[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X weight_after[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X weight_after[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X weight_after[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X weight_after[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X weight_after[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X weight_after[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.278:0.278:0.278))
    (IOPATH A1 X (0.131:0.131:0.131) (0.286:0.286:0.286))
    (IOPATH S X (0.219:0.219:0.219) (0.336:0.336:0.336))
    (IOPATH S X (0.157:0.157:0.157) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.074) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.119:0.119:0.119) (0.279:0.279:0.279))
    (IOPATH A1 X (0.133:0.133:0.133) (0.288:0.288:0.288))
    (IOPATH S X (0.220:0.220:0.220) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.074:0.074) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.285:0.285:0.285))
    (IOPATH A1 X (0.141:0.141:0.141) (0.296:0.296:0.296))
    (IOPATH S X (0.225:0.225:0.225) (0.344:0.344:0.344))
    (IOPATH S X (0.163:0.163:0.163) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.083) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.272:0.272:0.272))
    (IOPATH A1 X (0.122:0.122:0.122) (0.279:0.279:0.279))
    (IOPATH S X (0.214:0.214:0.214) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.276:0.276:0.276))
    (IOPATH A1 X (0.129:0.129:0.129) (0.284:0.284:0.284))
    (IOPATH S X (0.217:0.217:0.217) (0.334:0.334:0.334))
    (IOPATH S X (0.155:0.155:0.155) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.077:0.077) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.142:0.142:0.142) (0.282:0.282:0.282))
    (IOPATH A1 X (0.130:0.130:0.130) (0.286:0.286:0.286))
    (IOPATH S X (0.219:0.219:0.219) (0.335:0.335:0.335))
    (IOPATH S X (0.157:0.157:0.157) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.074) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.277:0.277:0.277))
    (IOPATH A1 X (0.141:0.141:0.141) (0.290:0.290:0.290))
    (IOPATH S X (0.219:0.219:0.219) (0.335:0.335:0.335))
    (IOPATH S X (0.157:0.157:0.157) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.075) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.272:0.272:0.272))
    (IOPATH A1 X (0.129:0.129:0.129) (0.282:0.282:0.282))
    (IOPATH S X (0.214:0.214:0.214) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.072:0.072) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.101:0.101:0.101))
    (IOPATH B Y (0.192:0.192:0.192) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.074:0.074:0.074))
    (IOPATH B Y (0.150:0.150:0.151) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.279:0.282:0.285))
    (IOPATH A1 X (0.165:0.165:0.165) (0.295:0.295:0.296))
    (IOPATH S X (0.193:0.193:0.193) (0.323:0.323:0.323))
    (IOPATH S X (0.139:0.139:0.139) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.088) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
    (IOPATH B X (0.160:0.160:0.160) (0.163:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.186:0.189:0.193))
    (IOPATH A2 X (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B1 X (0.121:0.121:0.121) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.203:0.203:0.203) (0.195:0.195:0.195))
    (IOPATH B X (0.146:0.146:0.146) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.253:0.253:0.253))
    (IOPATH B_N X (0.189:0.189:0.189) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.212:0.212:0.212))
    (IOPATH B_N X (0.143:0.143:0.143) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.234:0.234) (0.195:0.195:0.195))
    (IOPATH B X (0.186:0.186:0.186) (0.180:0.180:0.180))
    (IOPATH C X (0.175:0.176:0.176) (0.178:0.178:0.179))
    (IOPATH D X (0.190:0.190:0.190) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.176:0.176:0.176))
    (IOPATH A2 X (0.128:0.128:0.128) (0.180:0.180:0.180))
    (IOPATH B1_N X (0.196:0.197:0.198) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.153:0.153:0.153))
    (IOPATH A Y (0.237:0.237:0.237) (0.110:0.110:0.110))
    (IOPATH B Y (0.167:0.167:0.167) (0.151:0.151:0.151))
    (IOPATH B Y (0.219:0.219:0.219) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.079:0.079:0.079))
    (IOPATH A X (0.158:0.158:0.158) (0.171:0.171:0.171))
    (IOPATH B X (0.150:0.152:0.154) (0.081:0.094:0.108))
    (IOPATH B X (0.166:0.175:0.183) (0.151:0.153:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.224:0.224:0.224))
    (IOPATH B X (0.119:0.121:0.123) (0.207:0.214:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.279:0.279:0.279))
    (IOPATH A1 X (0.120:0.121:0.121) (0.290:0.290:0.290))
    (IOPATH S X (0.215:0.215:0.215) (0.334:0.334:0.334))
    (IOPATH S X (0.154:0.154:0.154) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.075) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.191:0.191:0.191) (0.188:0.188:0.188))
    (IOPATH B X (0.134:0.134:0.134) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.197:0.197:0.197))
    (IOPATH A2 X (0.173:0.187:0.202) (0.218:0.219:0.221))
    (IOPATH B1 X (0.125:0.125:0.125) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.150:0.150:0.150))
    (IOPATH A Y (0.229:0.229:0.229) (0.108:0.108:0.108))
    (IOPATH B Y (0.161:0.161:0.161) (0.147:0.147:0.147))
    (IOPATH B Y (0.210:0.210:0.210) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.228:0.228:0.228))
    (IOPATH B X (0.110:0.123:0.137) (0.211:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.103) (0.093:0.093:0.094))
    (IOPATH B Y (0.111:0.113:0.115) (0.096:0.111:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.163:0.163:0.163))
    (IOPATH A2 X (0.114:0.115:0.116) (0.194:0.197:0.200))
    (IOPATH B1_N X (0.193:0.193:0.193) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.203:0.203:0.203))
    (IOPATH A2 X (0.143:0.143:0.143) (0.207:0.207:0.207))
    (IOPATH B1 X (0.115:0.115:0.115) (0.162:0.162:0.162))
    (IOPATH B2 X (0.113:0.113:0.113) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.252:0.252:0.252))
    (IOPATH B_N X (0.188:0.188:0.188) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.206:0.206:0.206) (0.194:0.194:0.194))
    (IOPATH B X (0.148:0.148:0.148) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.205:0.205:0.205) (0.193:0.193:0.193))
    (IOPATH B X (0.146:0.146:0.146) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.069:0.069:0.069))
    (IOPATH B Y (0.159:0.159:0.160) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.145:0.148:0.151) (0.071:0.072:0.073))
    (IOPATH B1 Y (0.108:0.109:0.110) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.175:0.175:0.175))
    (IOPATH A2 X (0.139:0.140:0.141) (0.204:0.208:0.211))
    (IOPATH A3 X (0.160:0.160:0.160) (0.205:0.205:0.206))
    (IOPATH B1 X (0.084:0.084:0.084) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.106:0.109) (0.217:0.219:0.221))
    (IOPATH B X (0.084:0.085:0.086) (0.195:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.284:0.284:0.284))
    (IOPATH A1 X (0.115:0.115:0.115) (0.286:0.286:0.286))
    (IOPATH S X (0.213:0.213:0.213) (0.332:0.332:0.332))
    (IOPATH S X (0.152:0.152:0.152) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.086:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.220:0.220:0.220) (0.203:0.203:0.203))
    (IOPATH B X (0.158:0.158:0.158) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.174:0.174:0.174) (0.170:0.170:0.170))
    (IOPATH B X (0.118:0.118:0.118) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.262:0.262:0.262))
    (IOPATH B X (0.130:0.130:0.130) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.073) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.053:0.053:0.053))
    (IOPATH B Y (0.085:0.085:0.085) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.330:0.330:0.330))
    (IOPATH A2 X (0.267:0.283:0.300) (0.381:0.382:0.384))
    (IOPATH A3 X (0.286:0.286:0.286) (0.410:0.411:0.411))
    (IOPATH B1 X (0.210:0.211:0.211) (0.373:0.374:0.375))
    (IOPATH C1 X (0.203:0.203:0.203) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.118:0.118:0.118))
    (IOPATH A Y (0.154:0.154:0.154) (0.069:0.069:0.069))
    (IOPATH B Y (0.144:0.144:0.145) (0.146:0.148:0.150))
    (IOPATH B Y (0.163:0.164:0.166) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.073:0.073:0.073))
    (IOPATH B Y (0.064:0.066:0.069) (0.055:0.064:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.209:0.209:0.209))
    (IOPATH A2 X (0.146:0.146:0.146) (0.209:0.209:0.209))
    (IOPATH B1 X (0.122:0.122:0.122) (0.165:0.169:0.173))
    (IOPATH B2 X (0.110:0.110:0.110) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.113:0.113:0.113))
    (IOPATH A X (0.229:0.229:0.229) (0.187:0.187:0.187))
    (IOPATH B X (0.207:0.207:0.207) (0.106:0.106:0.106))
    (IOPATH B X (0.228:0.228:0.228) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.157:0.157:0.157))
    (IOPATH A2 X (0.156:0.156:0.157) (0.206:0.207:0.209))
    (IOPATH B1 X (0.106:0.106:0.106) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.119:0.123) (0.087:0.088:0.089))
    (IOPATH A2 Y (0.126:0.127:0.127) (0.059:0.060:0.060))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.175:0.179) (0.120:0.121:0.123))
    (IOPATH A2 Y (0.153:0.153:0.153) (0.072:0.072:0.073))
    (IOPATH B1 Y (0.093:0.100:0.106) (0.086:0.089:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.273:0.273:0.273))
    (IOPATH A1 X (0.137:0.143:0.148) (0.284:0.288:0.293))
    (IOPATH S X (0.210:0.210:0.210) (0.328:0.328:0.328))
    (IOPATH S X (0.149:0.149:0.149) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.074) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.199:0.199) (0.189:0.189:0.189))
    (IOPATH B X (0.143:0.143:0.143) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.229:0.229:0.229))
    (IOPATH B_N X (0.159:0.159:0.159) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.226:0.226:0.226))
    (IOPATH B_N X (0.163:0.163:0.163) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.055:0.055:0.055))
    (IOPATH B Y (0.087:0.091:0.095) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.193:0.193:0.193))
    (IOPATH A2 X (0.104:0.104:0.104) (0.162:0.162:0.162))
    (IOPATH B1 X (0.128:0.128:0.128) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.362:0.362:0.362))
    (IOPATH A2 X (0.184:0.184:0.184) (0.379:0.379:0.379))
    (IOPATH B1 X (0.218:0.219:0.219) (0.351:0.352:0.354))
    (IOPATH B2 X (0.190:0.191:0.191) (0.354:0.357:0.359))
    (IOPATH C1 X (0.148:0.148:0.148) (0.297:0.298:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.115:0.115:0.115))
    (IOPATH A Y (0.133:0.133:0.133) (0.059:0.059:0.059))
    (IOPATH B Y (0.114:0.115:0.116) (0.127:0.127:0.128))
    (IOPATH B Y (0.126:0.127:0.127) (0.064:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.230:0.230:0.230))
    (IOPATH B X (0.088:0.098:0.108) (0.198:0.199:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.276:0.276:0.276))
    (IOPATH A1 X (0.116:0.116:0.116) (0.287:0.287:0.287))
    (IOPATH S X (0.213:0.213:0.213) (0.331:0.331:0.331))
    (IOPATH S X (0.151:0.151:0.151) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.169:0.169:0.169))
    (IOPATH A2 X (0.143:0.144:0.145) (0.202:0.202:0.203))
    (IOPATH B1 X (0.102:0.102:0.102) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.080:0.080:0.080))
    (IOPATH A X (0.175:0.175:0.175) (0.163:0.163:0.163))
    (IOPATH B X (0.163:0.163:0.163) (0.080:0.080:0.080))
    (IOPATH B X (0.183:0.183:0.183) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.110) (0.056:0.056:0.057))
    (IOPATH A2 Y (0.127:0.130:0.133) (0.083:0.084:0.085))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.177:0.180:0.182) (0.107:0.108:0.110))
    (IOPATH B1 Y (0.106:0.111:0.116) (0.096:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.288:0.288:0.288))
    (IOPATH A1 X (0.156:0.162:0.168) (0.305:0.307:0.308))
    (IOPATH S X (0.222:0.222:0.222) (0.343:0.343:0.343))
    (IOPATH S X (0.161:0.161:0.161) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.081:0.081) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.277:0.277:0.277))
    (IOPATH A1 X (0.131:0.131:0.131) (0.286:0.286:0.286))
    (IOPATH S X (0.217:0.217:0.217) (0.334:0.334:0.334))
    (IOPATH S X (0.155:0.155:0.155) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.076) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.281:0.281:0.281))
    (IOPATH A1 X (0.136:0.136:0.136) (0.291:0.291:0.291))
    (IOPATH S X (0.220:0.220:0.220) (0.338:0.338:0.338))
    (IOPATH S X (0.158:0.158:0.158) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.075) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.278:0.278:0.278))
    (IOPATH A1 X (0.135:0.135:0.135) (0.288:0.288:0.288))
    (IOPATH S X (0.217:0.217:0.217) (0.334:0.334:0.334))
    (IOPATH S X (0.155:0.155:0.155) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.277:0.277:0.277))
    (IOPATH A1 X (0.127:0.127:0.127) (0.284:0.284:0.284))
    (IOPATH S X (0.216:0.216:0.216) (0.333:0.333:0.333))
    (IOPATH S X (0.154:0.154:0.154) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.081) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.121:0.121:0.121) (0.282:0.282:0.282))
    (IOPATH A1 X (0.134:0.134:0.134) (0.290:0.290:0.290))
    (IOPATH S X (0.220:0.220:0.220) (0.338:0.338:0.338))
    (IOPATH S X (0.158:0.158:0.158) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.076) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.285:0.285:0.285))
    (IOPATH A1 X (0.129:0.129:0.129) (0.285:0.285:0.285))
    (IOPATH S X (0.216:0.216:0.216) (0.333:0.333:0.333))
    (IOPATH S X (0.153:0.153:0.153) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.114:0.114) (0.275:0.275:0.275))
    (IOPATH A1 X (0.139:0.139:0.139) (0.288:0.288:0.288))
    (IOPATH S X (0.214:0.214:0.214) (0.331:0.331:0.331))
    (IOPATH S X (0.152:0.152:0.152) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.084) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.121:0.121:0.121) (0.282:0.282:0.282))
    (IOPATH A1 X (0.137:0.137:0.137) (0.292:0.292:0.292))
    (IOPATH S X (0.220:0.220:0.220) (0.338:0.338:0.338))
    (IOPATH S X (0.158:0.158:0.158) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.356:0.356:0.356))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.353:0.353:0.353))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.363:0.363:0.363))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.343:0.343:0.343))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.349:0.349:0.349))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.027:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.037:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.027:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.339:0.339:0.339))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.372:0.372:0.372))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.079:0.079:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.552:0.552) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.563:0.563) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.181:0.181:0.181))
   )
  )
 )
)
