ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire stdp.\weight_after [7] is used but has no driver.
Warning: Wire stdp.\weight_after [6] is used but has no driver.
Warning: Wire stdp.\weight_after [5] is used but has no driver.
Warning: Wire stdp.\weight_after [4] is used but has no driver.
Warning: Wire stdp.\weight_after [3] is used but has no driver.
Warning: Wire stdp.\weight_after [2] is used but has no driver.
Warning: Wire stdp.\weight_after [1] is used but has no driver.
Warning: Wire stdp.\weight_after [0] is used but has no driver.
Warnings: 8 unique messages, 8 total
