
53. Printing statistics.

=== stdp ===

   Number of wires:                 89
   Number of wire bits:            127
   Number of public wires:           9
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                106
     $_ANDNOT_                      12
     $_MUX_                         28
     $_NOR_                          5
     $_NOT_                          1
     $_ORNOT_                        6
     $_OR_                          12
     $_XNOR_                         3
     $_XOR_                         13
     sky130_fd_sc_hd__dfxtp_2       26

