
47. Printing statistics.

=== stdp ===

   Number of wires:                 61
   Number of wire bits:             99
   Number of public wires:           9
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 78
     $_ANDNOT_                      12
     $_DFFE_PN_                      8
     $_DFFE_PP_                     16
     $_NOR_                          5
     $_NOT_                          1
     $_ORNOT_                        6
     $_OR_                          12
     $_SDFFE_PN0P_                   2
     $_XNOR_                         3
     $_XOR_                         13

