* NGSPICE file created from stdp.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VGND VPWR VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_1 abstract view
.subckt sky130_fd_sc_hd__or2b_1 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4b_1 abstract view
.subckt sky130_fd_sc_hd__and4b_1 A_N B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_1 abstract view
.subckt sky130_fd_sc_hd__o22a_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a311o_1 abstract view
.subckt sky130_fd_sc_hd__a311o_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

.subckt stdp VGND VPWR clk spk_post spk_pre time_step[0] time_step[1] time_step[2]
+ time_step[3] time_step[4] time_step[5] time_step[6] time_step[7] weight_after[0]
+ weight_after[1] weight_after[2] weight_after[3] weight_after[4] weight_after[5]
+ weight_after[6] weight_after[7] weight_before[0] weight_before[1] weight_before[2]
+ weight_before[3] weight_before[4] weight_before[5] weight_before[6] weight_before[7]
X_200_ clknet_1_0__leaf_clk _006_ VGND VGND VPWR VPWR time_step_pre\[6\] sky130_fd_sc_hd__dfxtp_1
X_131_ _093_ _096_ _029_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__a21o_1
XFILLER_0_0_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_114_ spks_cnt\[1\] _087_ VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__nor2_1
Xoutput20 net20 VGND VGND VPWR VPWR weight_after[1] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_13_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_13_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_130_ time_step_pre\[1\] time_step_post\[1\] VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__and2b_1
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_113_ net2 net1 VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__nor2_1
Xhold20 time_step_pre\[1\] VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput21 net21 VGND VGND VPWR VPWR weight_after[2] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_5_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_13_86 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_189_ _076_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_18_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_8_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_112_ _086_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__clkbuf_1
Xhold21 time_step_post\[1\] VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dlygate4sd3_1
Xhold10 time_step_pre\[3\] VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput22 net22 VGND VGND VPWR VPWR weight_after[3] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_12_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_85 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_188_ time_step_post\[5\] net8 net1 VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_18_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_111_ net40 net10 net2 VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__mux2_1
XFILLER_0_1_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold11 time_step_post\[4\] VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dlygate4sd3_1
Xhold22 time_step_pre\[2\] VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput23 net23 VGND VGND VPWR VPWR weight_after[4] sky130_fd_sc_hd__clkbuf_4
XPHY_EDGE_ROW_11_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_44 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_12_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_97 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_187_ _075_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_18_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_110_ _085_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_1_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold12 time_step_post\[6\] VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput24 net24 VGND VGND VPWR VPWR weight_after[5] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_7_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_186_ net37 net7 net1 VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__mux2_1
X_169_ net17 _063_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__or2_1
Xhold13 time_step_pre\[0\] VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput25 net25 VGND VGND VPWR VPWR weight_after[6] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_4_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_185_ _074_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_0_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_099_ net46 net4 net2 VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__mux2_1
X_168_ _058_ _062_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_1_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xhold14 time_step_pre\[7\] VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput26 net26 VGND VGND VPWR VPWR weight_after[7] sky130_fd_sc_hd__clkbuf_4
XPHY_EDGE_ROW_15_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_0_Left_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_15 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_184_ net42 net6 net1 VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_3_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_167_ time_step_post\[5\] _059_ _048_ _060_ _061_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__a221o_1
X_098_ _079_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold15 time_step_post\[0\] VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dlygate4sd3_1
X_219_ clknet_1_1__leaf_clk _025_ VGND VGND VPWR VPWR time_step_post\[7\] sky130_fd_sc_hd__dfxtp_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_183_ _073_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__clkbuf_1
X_166_ time_step_post\[5\] _059_ _043_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__o21a_1
XFILLER_0_11_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_097_ net39 net3 net2 VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__mux2_1
Xhold16 time_step_post\[3\] VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dlygate4sd3_1
X_149_ _045_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__inv_2
X_218_ clknet_1_0__leaf_clk _024_ VGND VGND VPWR VPWR time_step_post\[6\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_9_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_182_ net45 net5 net1 VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__mux2_1
X_165_ _045_ _051_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__nor2_1
Xhold17 time_step_pre\[4\] VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dlygate4sd3_1
X_217_ clknet_1_0__leaf_clk _023_ VGND VGND VPWR VPWR time_step_post\[5\] sky130_fd_sc_hd__dfxtp_1
X_148_ _043_ _044_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__or2_1
XFILLER_0_7_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_181_ _072_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_10_29 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_9_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_164_ time_step_pre\[5\] VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__inv_2
XFILLER_0_1_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold18 time_step_post\[7\] VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_7_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_216_ clknet_1_0__leaf_clk _022_ VGND VGND VPWR VPWR time_step_post\[4\] sky130_fd_sc_hd__dfxtp_1
X_147_ time_step_post\[4\] time_step_pre\[4\] VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__and2b_1
Xoutput19 net19 VGND VGND VPWR VPWR weight_after[0] sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_16_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_180_ net47 net4 net1 VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__mux2_1
X_163_ _056_ _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__or2b_1
XTAP_TAPCELL_ROW_10_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xhold19 time_step_post\[2\] VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dlygate4sd3_1
X_146_ time_step_pre\[4\] time_step_post\[4\] VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__and2b_1
XFILLER_0_12_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_215_ clknet_1_1__leaf_clk _021_ VGND VGND VPWR VPWR time_step_post\[3\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_16_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_129_ _028_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_3 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_162_ time_step_post\[6\] time_step_pre\[6\] VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__or2b_1
XFILLER_0_11_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput1 spk_post VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_10_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_214_ clknet_1_1__leaf_clk _020_ VGND VGND VPWR VPWR time_step_post\[2\] sky130_fd_sc_hd__dfxtp_1
X_145_ _042_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__clkbuf_1
X_128_ net34 _027_ _092_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_85 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_161_ time_step_pre\[6\] time_step_post\[6\] VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__and2b_1
Xinput2 spk_pre VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_4
X_213_ clknet_1_0__leaf_clk _019_ VGND VGND VPWR VPWR time_step_post\[1\] sky130_fd_sc_hd__dfxtp_1
X_144_ net22 _041_ _092_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__mux2_1
XFILLER_0_17_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_17_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_17_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_127_ net12 _026_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__or2_1
XFILLER_0_14_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_160_ _055_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_15_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput3 time_step[0] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
X_212_ clknet_1_1__leaf_clk _018_ VGND VGND VPWR VPWR time_step_post\[0\] sky130_fd_sc_hd__dfxtp_1
X_143_ _039_ _040_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__or2_1
XFILLER_0_11_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_126_ _093_ _096_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_109_ net35 net9 net2 VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_14_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput4 time_step[1] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_11_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_2_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_211_ clknet_1_0__leaf_clk _017_ VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_6_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_142_ _035_ _033_ _038_ net14 VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__a31o_1
X_125_ time_step_post\[1\] time_step_pre\[1\] VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__xnor2_1
X_108_ _084_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_0_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput5 time_step[2] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
X_210_ clknet_1_0__leaf_clk _016_ VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_6_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_141_ _035_ _033_ _038_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__a21oi_1
X_124_ net28 _092_ _095_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__o21ba_1
XFILLER_0_17_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_107_ time_step_pre\[5\] net8 net2 VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__mux2_1
XFILLER_0_14_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_13_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_21 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_65 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
Xinput6 time_step[3] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_140_ _036_ _037_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__nor2_1
XFILLER_0_7_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_123_ net11 _093_ _094_ _091_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__and4b_1
XFILLER_0_17_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_106_ _083_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_18_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_3 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
Xinput7 time_step[4] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
X_199_ clknet_1_0__leaf_clk _005_ VGND VGND VPWR VPWR time_step_pre\[5\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_2_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_6_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_7_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_122_ time_step_pre\[0\] time_step_post\[0\] VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__or2b_1
XFILLER_0_17_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput10 time_step[7] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
X_105_ net43 net7 net2 VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__mux2_1
XFILLER_0_8_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_14_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput8 time_step[5] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
X_198_ clknet_1_0__leaf_clk _004_ VGND VGND VPWR VPWR time_step_pre\[4\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_6_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_121_ time_step_post\[0\] time_step_pre\[0\] VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__or2b_1
Xclkbuf_1_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
Xinput11 weight_before[0] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
X_104_ _082_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_8_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_14_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput9 time_step[6] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__buf_1
X_197_ clknet_1_1__leaf_clk _003_ VGND VGND VPWR VPWR time_step_pre\[3\] sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_120_ _091_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__clkbuf_4
Xinput12 weight_before[1] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
X_103_ net36 net6 net2 VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__mux2_1
XFILLER_0_8_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold1 net23 VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_2_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_196_ clknet_1_1__leaf_clk _002_ VGND VGND VPWR VPWR time_step_pre\[2\] sky130_fd_sc_hd__dfxtp_1
X_179_ _071_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__clkbuf_1
Xinput13 weight_before[2] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_0_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_102_ _081_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__clkbuf_1
Xhold2 net19 VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_2_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_195_ clknet_1_0__leaf_clk _001_ VGND VGND VPWR VPWR time_step_pre\[1\] sky130_fd_sc_hd__dfxtp_1
Xinput14 weight_before[3] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_10_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_178_ net41 net3 net1 VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__mux2_1
X_101_ net48 net5 net2 VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__mux2_1
XFILLER_0_8_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold3 spks_cnt\[0\] VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_13_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_194_ clknet_1_1__leaf_clk _000_ VGND VGND VPWR VPWR time_step_pre\[0\] sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_1_Left_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput15 weight_before[4] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
X_177_ _070_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__clkbuf_1
X_100_ _080_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold4 net21 VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_193_ _078_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_2_29 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_176_ net33 _069_ _092_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__mux2_1
Xinput16 weight_before[5] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
X_159_ net32 _054_ _092_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_17_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold5 net25 VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_9_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_17_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_192_ net44 net10 net1 VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__mux2_1
XFILLER_0_12_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_11_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_175_ _066_ _067_ _068_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__o21ai_1
Xinput17 weight_before[6] VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__buf_1
X_158_ _051_ _052_ _053_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_18_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xhold6 net24 VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_1_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_15_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_17_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_191_ _077_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_12_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_174_ _066_ _067_ net18 VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__a21oi_1
Xinput18 weight_before[7] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_5_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_157_ _051_ _052_ net16 VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_18_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xhold7 net26 VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_9_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_209_ clknet_1_1__leaf_clk _015_ VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_190_ net38 net9 net1 VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__mux2_1
X_173_ time_step_post\[7\] time_step_pre\[7\] VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__xor2_1
XFILLER_0_3_31 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_156_ _046_ _048_ _043_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__a21o_1
XFILLER_0_18_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xhold8 net20 VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_0_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_208_ clknet_1_0__leaf_clk _014_ VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dfxtp_1
X_139_ time_step_pre\[3\] time_step_post\[3\] VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__and2b_1
XFILLER_0_17_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_172_ _057_ _062_ _056_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__a21o_1
XFILLER_0_3_87 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_155_ time_step_post\[5\] time_step_pre\[5\] VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__xor2_1
XFILLER_0_18_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold9 time_step_pre\[6\] VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dlygate4sd3_1
X_138_ time_step_post\[3\] time_step_pre\[3\] VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__and2b_1
X_207_ clknet_1_1__leaf_clk _013_ VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_15_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_10_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_171_ _065_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_154_ net27 _092_ _050_ net15 VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__o22a_1
XPHY_EDGE_ROW_9_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_206_ clknet_1_1__leaf_clk _012_ VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__dfxtp_1
X_137_ time_step_pre\[2\] time_step_post\[2\] VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__or2b_1
XFILLER_0_9_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_170_ net31 _064_ _092_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__mux2_1
X_153_ _092_ _049_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__nand2_1
XFILLER_0_18_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_136_ net30 _092_ _034_ net13 VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__o22a_1
X_205_ clknet_1_1__leaf_clk _011_ VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dfxtp_1
X_119_ spks_cnt\[0\] spks_cnt\[1\] VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__and2b_1
XFILLER_0_6_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_6_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_3 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_2_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_152_ _046_ _048_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_8_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_204_ clknet_1_0__leaf_clk _010_ VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_0_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_135_ _032_ _033_ _092_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__a21bo_1
X_118_ _088_ _090_ net29 VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_2_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_151_ _030_ _031_ _038_ _047_ _037_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__a311o_1
XTAP_TAPCELL_ROW_8_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_203_ clknet_1_1__leaf_clk _009_ VGND VGND VPWR VPWR spks_cnt\[1\] sky130_fd_sc_hd__dfxtp_1
X_134_ _030_ _031_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__nand2_1
XFILLER_0_9_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_117_ spks_cnt\[1\] _087_ VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__and2_1
XFILLER_0_6_47 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_150_ _035_ _036_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_202_ clknet_1_1__leaf_clk _008_ VGND VGND VPWR VPWR spks_cnt\[0\] sky130_fd_sc_hd__dfxtp_1
X_133_ _030_ _031_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__or2_1
XFILLER_0_10_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_116_ _089_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_16_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_4_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_201_ clknet_1_1__leaf_clk _007_ VGND VGND VPWR VPWR time_step_pre\[7\] sky130_fd_sc_hd__dfxtp_1
X_132_ time_step_post\[2\] time_step_pre\[2\] VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_9_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_115_ _088_ _087_ spks_cnt\[0\] VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__mux2_1
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
.ends

