(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "stdp")
 (DATE "Fri Sep 22 05:31:56 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "stdp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _194_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _195_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _196_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _197_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _198_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _199_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _200_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _201_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _202_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _203_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _204_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _205_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _206_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _207_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _208_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _209_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _210_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _211_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _212_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _213_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _214_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _215_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _216_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _217_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _218_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _219_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT spk_pre _097_.S (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT spk_pre _099_.S (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT spk_pre _101_.S (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT spk_pre _103_.S (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT spk_pre _105_.S (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT spk_pre _107_.S (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT spk_pre _109_.S (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT spk_pre _111_.S (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT spk_pre _113_.A (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT spk_post _113_.B (0.102:0.102:0.102) (0.046:0.046:0.046))
    (INTERCONNECT spk_post _178_.S (0.102:0.102:0.102) (0.046:0.046:0.046))
    (INTERCONNECT spk_post _180_.S (0.102:0.102:0.102) (0.046:0.046:0.046))
    (INTERCONNECT spk_post _182_.S (0.102:0.102:0.102) (0.046:0.046:0.046))
    (INTERCONNECT spk_post _184_.S (0.102:0.102:0.102) (0.046:0.046:0.046))
    (INTERCONNECT spk_post _186_.S (0.102:0.102:0.102) (0.046:0.046:0.046))
    (INTERCONNECT spk_post _188_.S (0.102:0.102:0.102) (0.046:0.046:0.046))
    (INTERCONNECT spk_post _190_.S (0.102:0.102:0.102) (0.046:0.046:0.046))
    (INTERCONNECT spk_post _192_.S (0.102:0.102:0.102) (0.046:0.046:0.046))
    (INTERCONNECT time_step[7] _111_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[7] _192_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[6] _109_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[6] _190_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[5] _107_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[5] _188_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[4] _105_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[4] _186_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[3] _103_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[3] _184_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[2] _101_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[2] _182_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[1] _099_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[1] _180_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[0] _097_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT time_step[0] _178_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT weight_before[7] _174_.B1 (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT weight_before[6] _169_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT weight_before[5] _157_.B1 (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT weight_before[4] _154_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT weight_before[3] _142_.B1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT weight_before[2] _136_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT weight_before[1] _127_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT weight_before[0] _123_.A_N (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _097_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _128_.S (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _135_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _144_.S (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _159_.S (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _170_.S (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _176_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _151_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _151_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _167_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _097_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _121_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _099_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _130_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _101_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _103_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _139_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _105_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _146_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _107_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _109_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _161_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _162_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _111_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _115_.S (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _119_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q weight_after[0] (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _128_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q weight_after[1] (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q weight_after[2] (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _144_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q weight_after[3] (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q weight_after[4] (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _159_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q weight_after[5] (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _170_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q weight_after[6] (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _176_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q weight_after[7] (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _122_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _178_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _180_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _137_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _182_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _138_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _184_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _147_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _186_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _188_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _190_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _192_.A0 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.138:0.138) (0.248:0.248:0.248))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.248:0.248:0.248))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.144:0.144:0.144) (0.250:0.250:0.250))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.247:0.247:0.247))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.069:0.069:0.069))
    (IOPATH B Y (0.116:0.116:0.116) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.082:0.082) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.141) (0.242:0.243:0.245))
    (IOPATH A1 X (0.154:0.154:0.154) (0.252:0.252:0.253))
    (IOPATH S X (0.204:0.204:0.204) (0.316:0.316:0.316))
    (IOPATH S X (0.138:0.138:0.138) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.155:0.155:0.155))
    (IOPATH B X (0.147:0.147:0.147) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.187:0.189:0.191))
    (IOPATH A2 X (0.095:0.095:0.095) (0.176:0.177:0.177))
    (IOPATH B1 X (0.110:0.110:0.110) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.198:0.198) (0.208:0.208:0.208))
    (IOPATH B X (0.136:0.136:0.136) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.319:0.319:0.319))
    (IOPATH B_N X (0.184:0.184:0.184) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.267:0.267:0.267))
    (IOPATH B_N X (0.139:0.139:0.139) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.232:0.232:0.232) (0.193:0.193:0.193))
    (IOPATH B X (0.197:0.197:0.197) (0.207:0.207:0.207))
    (IOPATH C X (0.189:0.189:0.189) (0.204:0.204:0.205))
    (IOPATH D X (0.201:0.202:0.202) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.215:0.215:0.215))
    (IOPATH A2 X (0.169:0.169:0.169) (0.230:0.230:0.230))
    (IOPATH B1_N X (0.208:0.209:0.210) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.149:0.149:0.149))
    (IOPATH A Y (0.201:0.201:0.201) (0.091:0.091:0.091))
    (IOPATH B Y (0.131:0.131:0.131) (0.143:0.143:0.143))
    (IOPATH B Y (0.176:0.176:0.176) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.059:0.059:0.059))
    (IOPATH A X (0.102:0.102:0.102) (0.169:0.169:0.169))
    (IOPATH B X (0.102:0.104:0.107) (0.052:0.063:0.075))
    (IOPATH B X (0.113:0.121:0.129) (0.133:0.135:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.266:0.266:0.266))
    (IOPATH B X (0.092:0.097:0.101) (0.253:0.257:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.174:0.174:0.174) (0.266:0.266:0.266))
    (IOPATH A1 X (0.123:0.123:0.123) (0.254:0.254:0.254))
    (IOPATH S X (0.259:0.259:0.259) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.195) (0.207:0.207:0.207))
    (IOPATH B X (0.136:0.136:0.136) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.213:0.213:0.214))
    (IOPATH A2 X (0.142:0.158:0.175) (0.227:0.230:0.232))
    (IOPATH B1 X (0.096:0.096:0.096) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.141:0.141:0.141))
    (IOPATH A Y (0.181:0.181:0.181) (0.083:0.083:0.083))
    (IOPATH B Y (0.123:0.123:0.123) (0.136:0.136:0.136))
    (IOPATH B Y (0.156:0.156:0.156) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.098:0.099) (0.283:0.284:0.284))
    (IOPATH B X (0.098:0.115:0.132) (0.265:0.267:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.074:0.074) (0.058:0.059:0.059))
    (IOPATH B Y (0.085:0.087:0.090) (0.066:0.078:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.185:0.185:0.186))
    (IOPATH A2 X (0.119:0.120:0.121) (0.204:0.206:0.209))
    (IOPATH B1_N X (0.230:0.230:0.230) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.239:0.239:0.239))
    (IOPATH A2 X (0.187:0.187:0.187) (0.254:0.254:0.254))
    (IOPATH B1 X (0.114:0.114:0.115) (0.180:0.180:0.181))
    (IOPATH B2 X (0.097:0.097:0.097) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.317:0.317:0.317))
    (IOPATH B_N X (0.184:0.184:0.184) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.219:0.219) (0.221:0.221:0.221))
    (IOPATH B X (0.156:0.156:0.156) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.214:0.214:0.214))
    (IOPATH B X (0.147:0.147:0.147) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.051:0.051:0.051))
    (IOPATH B Y (0.121:0.122:0.122) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.107:0.107) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.112:0.114:0.117) (0.047:0.048:0.049))
    (IOPATH B1 Y (0.076:0.077:0.078) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.199:0.199:0.199))
    (IOPATH A2 X (0.136:0.137:0.139) (0.216:0.219:0.221))
    (IOPATH A3 X (0.156:0.156:0.156) (0.221:0.222:0.223))
    (IOPATH B1 X (0.072:0.072:0.072) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.097:0.099) (0.272:0.274:0.276))
    (IOPATH B X (0.081:0.082:0.083) (0.254:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.174:0.174:0.174) (0.266:0.266:0.266))
    (IOPATH A1 X (0.123:0.123:0.123) (0.254:0.254:0.254))
    (IOPATH S X (0.259:0.259:0.259) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.214:0.214:0.214))
    (IOPATH B X (0.145:0.145:0.145) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.183:0.183) (0.193:0.193:0.193))
    (IOPATH B X (0.121:0.121:0.121) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.314:0.314:0.314))
    (IOPATH B X (0.113:0.113:0.113) (0.289:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.038:0.038:0.038))
    (IOPATH B Y (0.068:0.068:0.068) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.198:0.198) (0.349:0.349:0.349))
    (IOPATH A2 X (0.207:0.222:0.237) (0.398:0.401:0.403))
    (IOPATH A3 X (0.228:0.228:0.228) (0.412:0.413:0.415))
    (IOPATH B1 X (0.143:0.143:0.143) (0.380:0.381:0.381))
    (IOPATH C1 X (0.139:0.139:0.139) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.123:0.123:0.123))
    (IOPATH A Y (0.143:0.143:0.143) (0.068:0.068:0.068))
    (IOPATH B Y (0.110:0.111:0.113) (0.138:0.139:0.141))
    (IOPATH B Y (0.135:0.136:0.137) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.061:0.061:0.061))
    (IOPATH B Y (0.052:0.054:0.057) (0.041:0.049:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.239:0.239:0.239))
    (IOPATH A2 X (0.187:0.187:0.187) (0.254:0.254:0.254))
    (IOPATH B1 X (0.116:0.118:0.121) (0.176:0.185:0.194))
    (IOPATH B2 X (0.097:0.097:0.097) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.102:0.102:0.102))
    (IOPATH A X (0.212:0.212:0.212) (0.193:0.193:0.193))
    (IOPATH B X (0.203:0.203:0.203) (0.095:0.095:0.095))
    (IOPATH B X (0.219:0.219:0.219) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.196:0.196:0.196))
    (IOPATH A2 X (0.149:0.151:0.152) (0.236:0.238:0.239))
    (IOPATH B1 X (0.107:0.107:0.108) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.128:0.133) (0.079:0.080:0.082))
    (IOPATH A2 Y (0.135:0.136:0.136) (0.054:0.055:0.055))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.120:0.124) (0.077:0.078:0.080))
    (IOPATH A2 Y (0.091:0.092:0.092) (0.043:0.044:0.044))
    (IOPATH B1 Y (0.033:0.042:0.051) (0.051:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.174:0.174:0.174) (0.266:0.266:0.266))
    (IOPATH A1 X (0.125:0.132:0.140) (0.243:0.247:0.251))
    (IOPATH S X (0.259:0.259:0.259) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.198:0.198) (0.205:0.205:0.205))
    (IOPATH B X (0.136:0.136:0.136) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.280:0.280:0.280))
    (IOPATH B_N X (0.149:0.149:0.149) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.116:0.116) (0.305:0.305:0.305))
    (IOPATH B_N X (0.179:0.179:0.179) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.037:0.037:0.037))
    (IOPATH B Y (0.071:0.076:0.080) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.200:0.200:0.200))
    (IOPATH A2 X (0.098:0.098:0.098) (0.175:0.175:0.175))
    (IOPATH B1 X (0.114:0.114:0.114) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.380:0.380:0.380))
    (IOPATH A2 X (0.168:0.168:0.168) (0.402:0.402:0.402))
    (IOPATH B1 X (0.174:0.176:0.178) (0.370:0.372:0.373))
    (IOPATH B2 X (0.170:0.170:0.171) (0.375:0.379:0.382))
    (IOPATH C1 X (0.120:0.121:0.121) (0.321:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.128:0.128:0.128))
    (IOPATH A Y (0.132:0.132:0.132) (0.056:0.056:0.056))
    (IOPATH B Y (0.094:0.095:0.096) (0.126:0.127:0.127))
    (IOPATH B Y (0.107:0.107:0.108) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.266:0.266:0.266))
    (IOPATH B X (0.082:0.093:0.104) (0.252:0.254:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.174:0.174:0.174) (0.266:0.266:0.266))
    (IOPATH A1 X (0.123:0.123:0.123) (0.254:0.254:0.254))
    (IOPATH S X (0.259:0.259:0.259) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.206:0.206:0.206))
    (IOPATH A2 X (0.145:0.146:0.147) (0.236:0.237:0.237))
    (IOPATH B1 X (0.103:0.103:0.103) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.082:0.082:0.082))
    (IOPATH A X (0.168:0.168:0.168) (0.179:0.179:0.179))
    (IOPATH B X (0.162:0.162:0.162) (0.074:0.074:0.074))
    (IOPATH B X (0.178:0.178:0.178) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.121:0.121) (0.050:0.051:0.051))
    (IOPATH A2 Y (0.135:0.138:0.141) (0.075:0.077:0.079))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.113) (0.051:0.052:0.052))
    (IOPATH A2 Y (0.091:0.094:0.096) (0.056:0.057:0.057))
    (IOPATH B1 Y (0.033:0.039:0.045) (0.051:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.174:0.174:0.174) (0.266:0.266:0.266))
    (IOPATH A1 X (0.125:0.132:0.140) (0.245:0.247:0.248))
    (IOPATH S X (0.259:0.259:0.259) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.248:0.248:0.248))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.248:0.248:0.248))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.250:0.250:0.250))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.247:0.247:0.247))
    (IOPATH A1 X (0.122:0.122:0.122) (0.240:0.240:0.240))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.166:0.166:0.166) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.363:0.363:0.363))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.360:0.360:0.360))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
)
